name: Test

on: [push]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu20.04, macos-latest]
        arch: [amd64]
        system: [server, client]
        exclude:
          - os: macos-latest
            system: server
          - os: ubuntu20.04
            system: client

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Test
        run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
            os="linux"
          elif [ "$RUNNER_OS" == "macOS" ]; then
            os="macos"
          else
            echo "$RUNNER_OS not supported"
              exit 1
          fi
          
          DOTPATH=$(pwd) go test -tags "$os",${{ matrix.arch }},${{ matrix.system }} -v ./...
